<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#000000">
    <title>Solid Color Picker</title>
    <meta name="description" content="Modern Color Picker for SolidJS">
    <meta name="keywords" content="solid,solid-component,color picker,colorpicker">
    <meta property="og:title" content="Solid Color Picker">
    <meta property="og:description" content="Modern Color Picker for SolidJS">
    <meta property="og:url" content="https://github.com/thednp/solid-color-picker">
    <meta property="og:image" content="https://assets.solidjs.com/banner?type=Solid%20Color%20Picker&background=blocks&project=%20">
    <link id="favicon" rel="shortcut icon" href="data:image/svg+xml;utf8,&lt;svg xmlns=&quot;http://www.w3.org/2000/svg&quot; viewBox=&quot;0 0 64 64&quot; fill=&quot;red&quot;&gt;&lt;path d=&quot;M0 32a32 32 0 1 0 64 0a32 32 0 1 0 -64 0M21.83 47.18v-30.3q0 -4.65 2.66 -6.79T33 7.96c2.78 -0.15 5.55 0.42 8.04 1.67c0.23 0.13 0.45 0.28 0.66 0.43q2.85 2.1 2.85 6.9v9.97l-6.37 0.82v-9.22q0 -2.55 -0.98 -3.94t-4.05 -1.39q-2.93 0 -3.86 1.46t-0.94 3.79v27.23q0 1.95 1.05 3.23t3.75 1.27q2.77 0 3.9 -1.27t1.13 -3.23v-8.7l6.38 -0.75v10.95q0 3.98 -2.92 6.15t-8.4 2.17c-2.79 0.17 -5.57 -0.45 -8.03 -1.79C25.01 53.6 24.82 53.47 24.64 53.33q-2.81 -2.17 -2.81 -6.15z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <script type="module" crossorigin src="./assets/index-6c089a3c.js"></script>
    <link rel="stylesheet" href="./assets/index-46997dca.css">
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>

    
  </body>
</html>
